# vim: ft=colortemplate fdm=marker cc=22,40,58

# ":help fold-marker" to get better display of this file
# Information {{{
Full name:           Grimoire
Short name:          grimoire
Author:              Sainnhepark <sainnhe@gmail.com>
Maintainer:          Sainnhepark <sainnhe@gmail.com>
Website:             https://github.com/sainnhe/vim-color-grimoire/
Description:         🕮  Non-dark, Retro, Eye-friendly Color Scheme
License:             MIT && Anti-996
Option Prefix:       light
Neovim:              yes
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Common linked groups {{{
QuickFixLine      -> Search
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
Structure         -> Type
Boolean           -> Constant
Define            -> PreProc
SpecialChar       -> Special
# Other conventional group names (see `:help group-name`)
Debug             -> Special
Include           -> PreProc
Macro             -> PreProc
Repeat            -> Statement
# See `:help lCursor`
lCursor           -> Cursor
# }}}

Background: light

# Color palette {{{
# Color name         GUI               Base256           Base16 (optional)
Color: kraft         #c2a273           180               LightGrey
Color: kraftalt      #ae9168           179               LightGrey
Color: darkcover     #634022           239               Brown
Color: cover         #674529           240               Brown
Color: lightcover    #744f2f           241               Brown
Color: red           #963d3f           131               Red
Color: green         #3b604d           65                Green
Color: orange        #8b4830           130               Yellow
Color: blue          #49576d           67                Blue
Color: magenta       #6f4767           95                Magenta
Color: cyan          #3a6065           37                Cyan
Color: lightbrown    #918175           245               Brown
Color: brown         #7e7268           246               Brown
Color: darkbrown     #5e544d           237               Black
Color: lightred      #c27773           210               LightRed
Color: lightgreen    #7fa37f           108               LightGreen
Color: lightorange   #ce9861           223               LightYellow
Color: lightblue     #7f8ca3           39                LightBlue
# }}}

# Terminal colors {{{
Term colors: cover red green orange blue magenta cyan lightbrown
Term colors: cover red green orange
Term colors: blue magenta cyan lightbrown
# }}}

# Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           cover             none
    Terminal         cover             none
#else
    Normal           cover             kraft
    Terminal         cover             kraft
#endif

# Group              Foreground        Background        Attributes
ColorColumn          fg                kraft
Conceal              brown             none
Cursor               none              none              reverse
CursorColumn         none              kraftalt
CursorLine           none              kraftalt
CursorLineNr         cover             kraftalt
DiffAdd              none              lightgreen
DiffChange           none              lightblue
DiffDelete           none              lightred
DiffText             none              lightorange
Directory            cover             none
EndOfBuffer          kraft             none
ErrorMsg             red               kraft             bold
FoldColumn           brown             kraftalt
Folded               brown             kraftalt
IncSearch            none              kraftalt          underline
LineNr               brown             kraftalt
MatchParen           none              none              bold
ModeMsg              darkcover         none
MoreMsg              darkcover         none
NonText              brown             none
Pmenu                cover             kraftalt
PmenuSbar            none              kraftalt
PmenuSel             kraftalt          cover
PmenuThumb           kraftalt          cover
Question             green             none
Search               none              kraftalt          underline
SignColumn           none              kraftalt
SpecialKey           darkbrown         none
SpellBad             red               none              s=red
SpellCap             orange            none              s=orange
SpellLocal           blue              none              s=blue
SpellRare            magenta           none              s=magenta
StatusLine           kraft             cover
StatusLineNC         cover             kraftalt
TabLine              cover             kraftalt
TabLineFill          cover             kraft
TabLineSel           kraft             cover
VertSplit            lightcover        kraft
Visual               none              kraftalt
VisualNOS            none              kraftalt          italic
WarningMsg           orange            kraft             bold
WildMenu             cover             kraftalt

Todo                 magenta           none
Label                magenta           none
Conditional          magenta           none
PreCondit            magenta           none
Operator             magenta           none
Title                red               none
PreProc              red               none
Exception            red               none
Error                red               none              bold
Typedef              red               none
StorageClass         red               none
Type                 orange            none
Identifier           orange            none
Delimiter            blue              none
Statement            blue              none
Tag                  blue              none
Function             blue              none
Keyword              blue              none
Constant             green             none
String               green             none
Character            green             none
Number               cyan              none
Float                cyan              none
Special              cyan              none
Comment              brown             none              italic
SpecialComment       darkbrown         none
Ignore               brown             none
Underlined           none              none              underline
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          none              kraft
ToolbarButton        brown             kraft             bold
# }}}

# Additional highlight groups {{{
# Filetypes
# html{{{
htmlLink             none              none              underline
htmlEndTag           magenta           none
#}}}
# css{{{
cssProp              orange            none
cssClassName         red               none
cssClassNameDot      orange            none
#}}}
# sass{{{
sassClass            red               none
sassClassChar        red               none
#}}}
# less{{{
lessVariable         blue              none
lessMixinChar        orange            none
lessAmpersandChar    green             none
#}}}
# js{{{
jsParens          -> Delimiter
jsBraces          -> Delimiter
jsParensRepeat    -> Delimiter
jsRepeatBraces    -> Delimiter
jsSwitchBraces    -> Delimiter
jsFunction           magenta           none
jsFuncCall           blue              none
jsAsyncKeyword       magenta           none
jsGlobalNodeObjects  red               none
jsNull               green             none
#}}}
# ts{{{
typescriptReserved   green            none
typescriptParens  -> Delimiter
typescriptNull       green             none
typescriptGlobalObjects red            none
#}}}
# coffee{{{
coffeeCurly       -> Delimiter
coffeeBracket     -> Delimiter
coffeeParen       -> Delimiter
coffeeInterpDelim    cyan              none
#}}}
# python{{{
pythonBuiltinFunc    magenta           none
pythonBuiltinType    red               none
pythonDottedName     red               none
#}}}
# go{{{
goPackage            red               none
goImport             orange            none
#}}}
# rust{{{
rustExternCrate      red               none
rustKeyword          green             none
rustTrait            magenta           none
rustDeriveTrait      orange            none
#}}}
# php{{{
phpVarSelector       red               none
phpParent         -> Delimiter
#}}}
# csharp{{{
csUnspecifiedStatement red             none
csAsync              magenta           none
csLogicSymbols       blue              none
#}}}
# dart{{{
dartCoreClasses   -> Function
dartMetadata         magenta           none
#}}}
# perl{{{
perlStatementPackage red               none
perlStatementInclude orange            none
perlFunction         magenta           none
#}}}
# haskell{{{
haskellDecl          blue              none
haskellDeclKeyword   magenta           none
#}}}
# lua{{{
luaFuncKeyword       magenta           none
luaBuiltIn        -> Special
#}}}
# d{{{
dEnum                orange            none
dStorageClass        blue              none
dScopeDecl           magenta           none
dOperator            red               none
#}}}
# scala{{{
scalaKeywordModifier magenta           none
scalaSpecial         magenta           none
scalaNameDefinition  orange            none
scalaInstanceDeclaration red           none
scalaCapitalWord     green             none
scalaSquareBrackets -> Delimiter
scalaSquareBracketsBrackets -> Delimiter
#}}}
# sh{{{
shQuote           -> Delimiter
shRange           -> Delimiter
shDerefVar        -> Special
#}}}
# zsh{{{
zshSubst             cyan              none
zshSubstDelim        green             none
zshDeref             orange            none
#}}}
# fish{{{
fishKeyword          magenta           none
fishCommandSub       cyan              none
#}}}
# json{{{
jsonKeyword          blue              none
jsonQuote            cyan              none
#}}}

# Plugins
# startify{{{
StartifyFile         green             none
StartifyBracket      orange            none
StartifyNumber       red               none
StartifySlash        orange            none
StartifySection      magenta           none
StartifyHeader       blue              none
#}}}
# ale{{{
ALEWarningSign       orange            kraftalt
ALEErrorSign         red               kraftalt
ALEInfoSign          blue              kraftalt
ALEError             none              lightred
ALEWarning           none              lightorange
ALEVirtualTextError  brown             none
ALEVirtualTextWarning brown            none
ALEVirtualTextInfo   brown             none
ALEVirtualTextStyleError            -> ALEVirtualTextError
ALEVirtualTextStyleWarning          -> ALEVirtualTextWarning
#}}}
# coc{{{
CocHighlightText     none              none              bold
CocCodeLens          brown             none
CocErrorSign      -> ALEErrorSign
CocWarningSign    -> ALEWarningSign
CocInfoSign       -> ALEInfoSign
CocHintSign       -> Label
CocErrorHighlight -> ALEError
CocWarningHighlight -> ALEWarning
CocInfoHighlight  -> ALEInfo
CocWarningVirtualText -> ALEVirtualTextWarning
CocErrorVirtualText -> ALEVirtualTextError
CocInfoVirtualText -> ALEVirtualTextInfo
CocHintVirtualText -> ALEVirtualTextInfo
CocCodeLens       -> ALEVirtualTextInfo
#}}}
# vim-matchup{{{
MatchParenCur        none              none              bold
MatchWord            none              none              underline
MatchWordCur         none              none              underline
#}}}
# sneak{{{
Sneak                none              kraftalt
#}}}
# }}}

# B/W variant {{{
Include: _bw.colortemplate
# }}}
