# vim: ft=colortemplate fdm=marker cc=22,40,58

# ale{{{
ALEError none none t=underline g=undercurl s=red
ALEWarning none none t=underline g=undercurl s=yellow
ALEInfo none none t=underline g=undercurl s=blue
ALEWarningSign orange lightalt
ALEErrorSign red lightalt
ALEInfoSign blue lightalt
#}}}
# coc{{{
CocHighlightText none none bold
#}}}
# vim-matchup{{{
MatchParenCur none none bold
MatchWord none none underline
MatchWordCur none none underline
#}}}
# sneak{{{
Sneak none lightgreen
#}}}
# EasyMotion: {{{
EasyMotionTarget none lightgreen
# }}}
# GitGutter {{{
GitGutterAdd lemon lightalt
GitGutterChange yellow lightalt
GitGutterDelete red lightalt
GitGutterChangeDelete magenta lightalt
# }}}
# Signify {{{
SignifySignAdd lemon lightalt
SignifySignChange yellow lightalt
SignifySignDelete red lightalt
# }}}
# Syntastic {{{
SyntasticError none none t=underline g=undercurl s=red
SyntasticWarning none none t=underline g=undercurl s=yellow
SyntasticErrorSign red lightalt
SyntasticWarningSign yellow lightalt
# }}}
# LeaderF {{{
Lf_hl_match lemon none bold
Lf_hl_match0 lemon none bold
Lf_hl_match1 green none bold
Lf_hl_match2 yellow none bold
Lf_hl_match3 blue none bold
Lf_hl_match4 red none bold
Lf_hl_matchRefine magenta none bold
#}}}
